language: go

sudo: false

go:
  - 1.3

go_import_path: github.com/PoolC/slack_bot

before_install:
  - go get github.com/axw/gocov/gocov github.com/mattn/goveralls github.com/tools/godep
  - if ! go get github.com/golang/tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
  - export PATH=$PATH:$GOPATH/bin

install:
  - godep restore

script:
  - go build
  - if [ $TRAVIS_BRANCH = master ]; then goveralls -service=travis-ci; else  go test ./...; fi
