language: go

sudo: false

go:
  - 1.3
  - tip

go_import_path: github.com/PoolC/slack_bot

before_install:
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - if ! go get github.com/golang/tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi

insall:
  - godep get github.com/PoolC/slack_bot

script:
  - go build
  - $HOME/gopath/bin/goveralls -service=travis-ci