language: go

sudo: false

go:
  - 1.3
  - tip

go_import_path: github.com/PoolC/slack_bot

before_install:
  - go get github.com/axw/gocov/gocov
  - go get github.com/mattn/goveralls
  - if ! go get github.com/golang/tools/cmd/cover; then go get golang.org/x/tools/cmd/cover; fi
  - export PATH=$PATH:$GOPATH/bin

insall:
  - godep get github.com/PoolC/slack_bot

script:
  - go build
  - gocov test ./... -covermode count > gocov.json
  - ls bot
  - ls ${TRAVIS_BUILD_DIR}/bot
  - ls command
  - ls ${TRAVIS_BUILD_DIR}/command
  - cat gocov.json
  - goveralls -service=travis-ci -gocovdata gocov.json
