language: go

sudo: false

go:
  - 1.3
  - tip

go_import_path: github.com/PoolC/slack_bot

before_install:
  - go get github.com/mattn/goveralls

insall:
  - godep get github.com/PoolC/slack_bot

script:
  - go build
  - $GOPATH/bin/goveralls -service=travis-ci